<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel ="stylesheet" href="css/styleKOFA.css">
    <title>Connexion</title>
    <div class="container"> 
        <div class="container"> 
            <div id="logo">
                <a href='TWENSA.html'>
                <div  id="mb6">
                </div>
            </a>
            </div>
    <style>

        fieldset{
            width: 400px;
            border-radius: 100px;
            border-color: rgb(255, 0, 0);
            
          margin-left: 400px;
          margin-right: 20px;
          text-align: center 
          
        }
        input[type=email],input[type=password]{

            width: 300px;
            border-radius: 5px;
            margin-left: 20px;
            margin-top: 10px;
            
        }
        input[type=submit]{
            width: 100px;
            background-color: rgba(232, 17, 17, 0.308);
            border: none;
            padding: 5px;
            margin-left: 130px;
            border-radius: 5px;
            
            
        }
    </style>
     
</head>
<body>
    <fieldset>
        <legend>Connecter</legend>
        <form method="post" action="fichier.php" action="../twensa/choix.html" onsubmit="return validFrom()" >
            <input type="email" name="login" id="login" placeholder="E-mail" ><br><br>
            <input type="password" name="pwd" id="pwd" placeholder="mot de passe"><br><br>
            <input type="submit" value="verification" id="verification" >
        </form>
        
    </fieldset>
    <fieldset>
    <a href="file:///C:/Users/sbaa/OneDrive/Bureau/twensa/choix2.html"> Créer nouveau compte  ||| </a> 
    <a href="file:///C:/Users/sbaa/OneDrive/Bureau/twensa/choix.html"> Connecter  </a> 
</fieldset>
    <script src="java/java3.js" type="text/javascript"></script>

</body>
</html>